.card {
    padding: 15px;
    // width: 900px;
    width: 80vw;
    // width: 1050px;
    margin: 20px 0 40px 0;
    transition: ease-out .2s;
    background-color: rgba(221, 221, 221, 0.1);
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    box-shadow: 0px 20px 22px 1px rgba(211, 211, 211, 0.2);
}

.disabled{
    background-color: rgb(12, 12, 12);
    z-index: 100000;
    pointer-events: none;
    border: 2px solid green;
}

.card-header{
    max-width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: flex-start;
    width: 30%;
}

.card-header-info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.doctor-log{
    width: 170px;
    border-radius: 15%;
    object-fit: cover;
    margin: auto;
}
.doctor-name{
    text-align: center;
}
.doctor-specialization{
    // padding-left: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.text-decor{
    color: rgb(191, 191, 191);
    font-style: italic;
    text-decoration: underline;
}
.btn{
    margin-right: 10px;
}

.btn-danger{
    pointer-events: visible;
}

.btn-cancel{
    background-color: white;
    color: black;
  }

.button-container{
    display: flex;
    flex-direction: row;
    align-items: center
}

.checkbox-done{
    display: flex;
    align-self: center;
    width: 210px;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-between;
    align-items: stretch;
    // pointer-events: visible;
  }
  .input-group-text{
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    width: 210px;
    height: 40px;
    padding: 5px;
    overflow: hidden;
  }

  .editTreatment{
    cursor: pointer;
  }

  .card-title{
    cursor: pointer;
    position: relative;
  }


  .textarea-review{
    margin-top: 15px;
    width: 210px;
    max-height: 220px;
  }

  .btn-dark{
    margin-top: 10px;
  }

  .alert {
    max-width: 550px;
    position: fixed;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    left: 0;
    bottom: 0;
    z-index: 100;
  }